<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-login{
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(10, 216, 27);
            color: white;
            border: none;
            outline: none;
            font-weight: bold;
            cursor: pointer;
            position: fixed;
        }
        .btn-login:hover{
            border: 1px solid rgb(10, 216, 27);
            background-color: white;
            color: rgb(10, 216, 27);
        }

        .form_wrapper{
            background-color:#4D96FF ;
            width: 100%;
            height: 100vh;
            opacity: 0;
            z-index: -1;
            position: absolute;
            transition: 1s;
         
        }
        .form_container{
            width: 55%;
            height: 45%;
            background-color: white;
             border-radius: 7px;
             padding: 15px;
             box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
             position: absolute;
             top: -50%;
             left: 50%;
             transform: translate(-50%,-50%);
             transition: 1s ease;
        }
        form span{
            padding:5px;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;  
        }
        span:hover{
            cursor: pointer;
        }
        .form_container form p{
            text-align: center;
            font-size: 24px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            padding-bottom: 25px;
        }
        .form_container form{
            width: 100%;
            padding: 10px;
        }
        .items{
            padding-bottom: 15px;
        }
        .items .form_content{
            width: 100%;
            border: 1px solid silver;
            border-radius: 4px;
            height: 35px;
            padding: 10px
        }

        .form_button{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .form_button .form_btn{
            background-color:#4D96FF ;
            border: none;
            width: 100%;
            height: 35px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
           
        }
        .form_button .form_btn:hover{
            background-color: grey;
        }
        .open-modal{
            opacity: 1;
            z-index: 1;
        }
        .open-login{
            top: 50%;
            z-index: 2;
        }
 
       
        
    </style>
</head>
<body>
    <button class="btn-login" onclick="openModal()">LOG IN</button>
    <div class="form_wrapper"></div>
     <div class="form_container">
            <form>
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <p> Log In Form</p>
               
                <div class="items">
                    <label>Email</label>
                    <input type="text" class="form_content" required></input>
                </div>

                <div class="items">
                    <label>Password</label>
                    <input type="password" class="form_content" required></input>
                </div>

                <div class="form_button">
                <input type="submit" class="form_btn" value="Login">
                </div>

            </form>
        </div>
    </div>
    <script>
        function openModal(){
            document.querySelector('.form_wrapper').classList.add('open-modal')
            document.querySelector('.form_container').classList.add('open-login')
        }
        function closeModal(){
            document.querySelector('.form_wrapper').classList.remove('open-modal')
            document.querySelector('.form_container').classList.remove('open-login')
        }
    </script>
</body>
</html>